{
  "name": "@acutejs/sample-todo",
  "version": "0.2.6",
  "description": "A simple Acute setup for quick prototyping.",
  "type": "module",
  "main": "rollup.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liamnewmarch/acutejs-sample-todo.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liamnewmarch/acutejs-sample-todo/issues"
  },
  "homepage": "https://github.com/liamnewmarch/acutejs-sample-todo#readme",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "build:prod": "NODE_ENV=production rollup -c rollup.config.js",
    "build:watch": "rollup -w -c rollup.config.js",
    "deploy": "npm run build:prod && firebase deploy",
    "serve": "firebase serve",
    "start": "concurrently npm:build:watch npm:serve"
  },
  "dependencies": {
    "@acutejs/core": "^0.2.2",
    "@acutejs/plugin-lit-html": "^0.2.1",
    "@acutejs/plugin-redux": "0.0.2",
    "concurrently": "^5.0.2",
    "lit-html": "^1.1.2",
    "redux": "^4.0.5",
    "rollup": "^1.29.0",
    "rollup-plugin-minify-html-literals": "^1.2.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^5.2.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0"
  }
}
